<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/im1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:src="@drawable/icon_tumblr" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="TextView" 
        android:textColor="#ffffff"/>

</LinearLayout>
