1403441663770	Delete resource 'PlayMusic'
1403442165006	Delete 2 resources
1403442825146	Delete resource 'PlayMusic'
1403442836658	Delete resource 'appcompat_v7_2'
1403443591144	Delete resource 'Practice'
1403443597012	Delete resource 'appcompat_v7'
1403519893193	Delete resource 'Music'
1403519904703	Delete resource 'appcompat_v7_2'
1403522048159	Delete resource 'appcompat_v7'
1403522057835	Delete resource 'Music'
1403528520929	Delete resource 'Music'
1403528532462	Delete resource 'appcompat_v7'
1403598278295	Delete resource 'appcompat_v7'
1403598388795	Delete resource 'Music'
1403598603212	Delete 2 resources
1403598764127	Delete resource 'Music'
1403598775661	Delete resource 'appcompat_v7'
1403600312328	Delete resource 'MainActivity'
